{% extends "base.html" %}
{% block content %}


<h2 class="center-align black-text">Edit Featured</h2>

<div class="row">
    <form class="col s12 m8 offset-m2" method="POST" action="{{ url_for('edit_featured') }}">
        <div class="card-panel deep-orange accent-2">
            
            <!-- Book Cover -->
            <div class="row">
                <div class="input-field col s12">
                    <i class="fas fa-image prefix"></i>
                    <input id="book_cover" name="book_cover" type="text">
                    <label for="book_cover">Book Cover (Image URL):</label>
                </div>
            </div>
            <!-- Book Title -->
            <div class="row">
                <div class="input-field col s10">
                    <i class="fas fa-book prefix"></i>
                    <input id="book_title" name="book_title" type="text" class="validate" maxlength="30" minlength="2"
                        pattern="^[a-zA-Z0-9À-ž\s]{2,30}$" required>
                    <label for="book_title">Book Title:</label>
                </div>
            </div>
            <!-- Book Author -->
            <div class="row">
                <div class="input-field col s10">
                    <i class="fas fa-user prefix"></i>
                    <input id="book_author" name="book_author" type="text" class="validate" maxlength="20" minlength="3"
                        pattern="^[a-zA-ZÀ-žÀ-ž\s]{2,20}$" required>
                    <label for="book_author">Book Author:</label>
                </div>
            </div>
            <!-- Book Description -->
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="fas fa-stream prefix"></i>
                            <textarea id="book_desc" class="materialize-textarea validate" name="book_desc"
                                maxlength="500" minlength="25" required></textarea>
                            <label for="book_desc">Book Description:</label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Submit button -->
            <div class="row">
                <div class="center-align">
                    <button type="submit" class="btn-large green darken-1 text-shadow">
                        Edit <i class="fas fa-edit"></i>
                    </button>
                    <a href="{{ url_for('index') }}" class="btn-large red darken-4 text-shadow">
                        Cancel <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}